# textdomain: redw
Red Dirt=Tierra rojiza
Red Sandstone=Piedra arenisca roja
Dudley's Shield Fern=Helecho Dudley
Deer Fern=Helecho de ciervo
Polypody Fern=Helecho polipodio
Western Swordfern=Helecho de espada occidental
Redwwod Grass=Hierba del bosque rojo
Hydrangea=Hortensia
Sage=Salvia
White Potentilla=Potentilla blanca
Hollycock=Alcea
Verdigris Agaric=Seta verdigris
Redcurrants=Grosellas
Redcurrant Bush Leaves with Berries=Hojas de grosello con bayas
Redcurrant Bush Leaves=Hojas de grosello
Redcurrant Bush Sapling=Retoño de grosello
